PUID=1000
PGID=1000

HEALTHCHECKS_HOST=healthchecks.example.com

HEALTHCHECKS_DEFAULT_FROM_EMAIL=healthchecks@example.com
HEALTHCHECKS_EMAIL_HOST=
HEALTHCHECKS_EMAIL_HOST_PASSWORD=
HEALTHCHECKS_EMAIL_HOST_USER=
HEALTHCHECKS_EMAIL_PORT=
HEALTHCHECKS_EMAIL_USE_TLS=
HEALTHCHECKS_SECRET_KEY=

