PUID=1000
PGID=1000
TZ=Europe/Rome

PLAUSIBLE_BASE_URL=https://plausible.example.com
# Use: "openssl rand -base64 64"
PLAUSIBLE_SECRET_KEY_BASE=replace-me
PLAUSIBLE_DISABLE_REGISTRATION=true

PLAUSIBLE_DB_PASSWORD=replace-me

PLAUSIBLE_ADMIN_USER_EMAIL=replace-me
PLAUSIBLE_ADMIN_USER_NAME=replace-me
PLAUSIBLE_ADMIN_USER_PWD=replace-me

PLAUSIBLE_MAILER_EMAIL=plausible@example.com
PLAUSIBLE_SMTP_HOST_ADDR=smtp.eu.mailgun.org
PLAUSIBLE_SMTP_HOST_PORT=25
PLAUSIBLE_SMTP_USER_NAME=plausible@mail.example.com
PLAUSIBLE_SMTP_USER_PWD=replace-me
PLAUSIBLE_SMTP_HOST_SSL_ENABLED=true

PLAUSIBLE_PROXY_BASE_URL=plaproxy.example.com
PLAUSIBLE_PROXY_SCRIPT_PATH=/js/script.js