PUID=1000
PGID=1000
TZ=Europe/Rome

VPN_ENABLED=<yes|no>
VPN_USER=<vpn username>
VPN_PASS=<vpn password>
VPN_PROV=<pia|airvpn|custom>
VPN_CLIENT=<openvpn|wireguard>
NAME_SERVERS=<name server ip(s)>
SOCKS_USER=<socks username>
SOCKS_PASS=<socks password>
ENABLE_SOCKS=<yes|no>
ENABLE_PRIVOXY=<yes|no>
DEBUG=<true|false>


# For test_socks5.py
TEST_PROXY_HOST=