PUID=1000
PGID=1000
TZ=Europe/Rome

# Firefly
FIREFLY_III_HOST=firefly.example.com
FIREFLY_III_OWNER_EMAIL=example
FIREFLY_III_APP_KEY=32_CHARS
FIREFLY_III_EMAIL=example
FIREFLY_III_STATIC_CRON_TOKEN=32_CHARS

# Firefly DB
FIREFLY_III_DB_PASSWORD=
FIREFLY_III_DB_ROOT_PASSWORD=
FIREFLY_III_DB_DUMPER_HEALTHCHECKS_URL=

# Firefly Mailgun, if you are on EU region in mailgun, use api.eu.mailgun.net, otherwise use api.mailgun.net
FIREFLY_III_MAIL_FROM=firefly@example.com
FIREFLY_III_MAILGUN_ENDPOINT=api.eu.mailgun.net
FIREFLY_III_MAILGUN_DOMAIN=mail.example.com
FIREFLY_III_MAILGUN_SECRET=

# Firefly Mapbox
FIREFLY_III_MAPBOX_API_KEY=