PUID=1000
PGID=1000
TZ=Europe/Rome

MALOJA_API_KEY=your-maloja-api-key
MALOJA_URL=https://maloja.example.com
SPOTIFY_REDIRECT_URI=https://multi-scrobbler.example.com/callback
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret
SPOTIFY_CLIENT_ID=your-spotify-client-id
