PUID=1000
PGID=1000
TZ=Europe/Rome

# Database Settings
DB_DATABASE=standardnotes
DB_USERNAME=standardnotes
DB_PASSWORD=changeme123

# Secrets
# Use: "bundle exec rake secret" or "openssl rand -hex 64"
# To generate required secret key base below

SECRET_KEY_BASE=changeme123
PSEUDO_KEY_PARAMS_KEY=changeme456

# Mailer settings
SMTP_HOST=smtp.eu.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=standardnotes@mail.example.com
SMTP_PASSWORD=
SMTP_DOMAIN=smtp.eu.mailgun.org