PUID=1000
PGID=1000
TZ=Europe/Rome

BASEROW_PUBLIC_URL=https://baserow.example.com
BASEROW_DATABASE_PASSWORD=
BASEROW_DB_DUMPER_HEALTHCHECKS_URL=

BASEROW_EMAIL_SMTP_HOST=smtp.eu.mailgun.org
BASEROW_EMAIL_SMTP_PORT=25
BASEROW_EMAIL_SMTP_USER=commento@mail.example.com
BASEROW_EMAIL_SMTP_PASSWORD=replace
BASEROW_EMAIL_SMTP_USE_TLS=True