PUID=1000
PGID=1000
TZ=Europe/Rome

SHLINK_API_SUBDOMAIN=go
SHLINK_BASEDOMAIN=bassopaolo.com
SHLINK_DB_PASSWORD=
SHLINK_GEOLITE_LICENSE_KEY=

# Generate with: docker exec -it shlink_api shlink api-key:generate
SHLINK_SERVER_API_KEY=