PUID=1000
PGID=1000
TZ=Europe/Rome

AUTHELIA_DB_DUMPER_HEALTHCHECKS_URL=

# The Authelia host
AUTHELIA_HOST=authelia.example.com

# The domain to protect.
# Note: the authenticator must also be in that domain.
# If empty, the cookie is restricted to the subdomain of the issuer.
AUTHELIA_SESSION_DOMAIN=example.com

# The password of the Postgres database.
AUTHELIA_STORAGE_POSTGRES_PASSWORD=

# The encryption key that is used to encrypt sensitive information in the database. Must be a string with a minimum
# length of 20. Please see the docs if you configure this with an undesirable key and need to change it.
AUTHELIA_STORAGE_ENCRYPTION_KEY=

# The secret used to generate JWT tokens when validating user identity by email confirmation.
AUTHELIA_JWT_SECRET=

# The secret to encrypt the session data. This is only used with Redis / Redis Sentinel.
AUTHELIA_SESSION_SECRET=

# SMTP configurations.
AUTHELIA_NOTIFIER_SMTP_USERNAME=
AUTHELIA_NOTIFIER_SMTP_PASSWORD=
AUTHELIA_NOTIFIER_SMTP_SENDER=
AUTHELIA_NOTIFIER_SMTP_PORT=
AUTHELIA_NOTIFIER_SMTP_HOST=
