PUID=1000
PGID=1000
TZ=Europe/Rome

COMMENTO_ORIGIN=https://commento.example.com
COMMENTO_DB_PASSWORD=replace-me
COMMENTO_DB_DUMPER_HEALTHCHECKS_URL=

COMMENTO_SMTP_HOST=smtp.eu.mailgun.org
COMMENTO_SMTP_PORT=25
COMMENTO_SMTP_USERNAME=commento@mail.example.com
COMMENTO_SMTP_PASSWORD=replace
COMMENTO_SMTP_FROM_ADDRESS=commento@example.com