version: "3.9"

services:
  linkace_db:
    image: linuxserver/mariadb:10.5.13-alpine
    container_name: linkace_db
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_USER=linkace
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=linkace
    volumes:
      - ./db:/config
    restart: unless-stopped
    networks:
      - linkace

  linkace_db_dumper:
    image: paolobasso/database_dumper:latest
    restart: unless-stopped
    depends_on:
      - linkace_db
    container_name: linkace_db_dumper
    volumes:
      - ./dumps:/dumps
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - DUMPER_TYPE=mysql
      - DUMPER_DATABASE=linkace
      - DUMPER_HOST=linkace_db
      - DUMPER_USER=linkace
      - DUMPER_PASSWORD=${DB_PASSWORD}
      - DUMPER_HEALTHCHECKS_URL=${DB_DUMPER_HEALTHCHECKS_URL}
    networks:
      - db

  linkace:
    image: linkace/linkace:simple
    container_name: linkace
    depends_on:
      - linkace_db
      - linkace_redis
    volumes:
      - ./.env:/app/.env
      - ./logs:/app/storage/logs
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.linkace.service=linkace"
      - "traefik.http.routers.linkace.tls=true"
      - "traefik.http.routers.linkace.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.linkace.entrypoints=websecure"
      - "traefik.http.services.linkace.loadbalancer.server.port=80"
      - "traefik.http.routers.linkace.middlewares=authelia@docker"
    networks:
      - linkace
      - web_proxy

  linkace_redis:
    image: bitnami/redis:6.2
    container_name: linkace_redis
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    restart: unless-stopped
    networks:
      - linkace

networks:
  web_proxy:
    external:
      name: web_proxy
  linkace:
    driver: bridge
