PUID=1000
PGID=1000
TZ=Europe/Rome

NAVIDROME_HOST=navidrome.example.com
NAVIDROME_MUSIC_PATH=/path/to/your/music
NAVIDROME_LISTENBRAINZ_BASEURL=https://maloja.example.com/apis/listenbrainz
NAVIDROME_SCANSCHEDULE=12h
NAVIDROME_LOGLEVEL=info
NAVIDROME_SESSIONTIMEOUT=24h
