TRAEFIK_DOMAIN=example.com
TRAEFIK_SUBDOMAIN=traefik

TRAEFIK_AUTHELIA_HOST=authelia.example.com
TRAEFIK_AUTHELIA_VERIFY_URL=http://authelia:9091/api/verify

TRAEFIK_CF_API_EMAIL=example
TRAEFIK_CF_API_KEY=XXXXXXXXXXXX

TRAEFIK_LOG_LEVEL=WARN # (Default: error) DEBUG, INFO, WARN, ERROR, FATAL, PANIC
