PUID=1000
PGID=1000
TZ=Europe/Rome

IMMICH_UPLOADS_PATH=/path/to/uploads
IMMICH_HOST=immich.example.com
IMMICH_DB_PASSWORD=random-text
IMMICH_DB_DUMPER_HEALTHCHECKS_URL=https://hc-ping.com/00000000-0000-0000-0000-000000000000
IMMICH_TYPESENSE_API_KEY=random-text

