PUID=1000
PGID=1000
TZ=Europe/Rome

PAPERLESS_NGX_HOST=paperless.example.com
PAPERLESS_NGX_DB_PASSWORD=change-me
PAPERLESS_NGX_DB_DUMPER_HEALTHCHECKS_URL=
PAPERLESS_NGX_SECRET_KEY=change-me
PAPERLESS_NGX_OCR_LANGUAGE=eng