PUID=1000
PGID=1000
TZ=Europe/Rome

KITCHENOWL_DATABASE_PASSWORD=looong-string
KITCHENOWL_DB_DUMPER_HEALTHCHECKS_URL=
KITCHENOWL_JWT_SECRET_KEY=looong-string
KITCHENOWL_FRONT_URL=kitchenowl.example.com
KITCHENOWL_BACK_URL=kitchenowl-api.example.com