version: "3"

services:
  kimai_db:
    image: linuxserver/mariadb:10.5.13-alpine
    container_name: kimai_db
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - MYSQL_ROOT_PASSWORD=${KIMAI_DB_ROOT_PASSWORD}
      - MYSQL_USER=kimai
      - MYSQL_PASSWORD=${KIMAI_DB_PASSWORD}
      - MYSQL_DATABASE=kimai
    volumes:
      - ./db:/config
    restart: unless-stopped
    networks:
      - db

  kimai_db_dumper:
    image: paolobasso/database_dumper:latest
    restart: unless-stopped
    depends_on:
      - kimai_db
    container_name: kimai_db_dumper
    volumes:
      - ./dumps:/dumps
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - DUMPER_TYPE=mysql
      - DUMPER_DATABASE=kimai
      - DUMPER_HOST=kimai_db
      - DUMPER_USER=kimai
      - DUMPER_PASSWORD=${KIMAI_DB_PASSWORD}
      - DUMPER_HEALTHCHECKS_URL=${KIMAI_DB_DUMPER_HEALTHCHECKS_URL}
    networks:
      - db

  kimai:
    image: kimai/kimai2:apache-latest
    container_name: kimai
    depends_on: 
      - kimai_db
    environment:
      - PUID=${PGID}
      - PGID=${PGID}
      - TZ=${TZ}
      - DATABASE_URL=mysql://kimai:${KIMAI_DB_PASSWORD}@kimai_db/kimai
      - ADMINMAIL=${KIMAI_ADMINMAIL}
      - ADMINPASS=${KIMAI_ADMINPASS}
      - TRUSTED_HOSTS=${KIMAI_HOSTS},localhost,127.0.0.1
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.kimai.service=kimai"
      - "traefik.http.routers.kimai.tls=true"
      - "traefik.http.routers.kimai.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.kimai.entrypoints=websecure"
      - "traefik.http.services.kimai.loadbalancer.server.port=8001"
      - "traefik.http.routers.kimai.middlewares=authelia@docker"
    networks:
      - web_proxy
      - db

networks:
  db:
    driver: bridge
  web_proxy:
    external:
      name: web_proxy
