version: "3.9"

services:
  sharry_db:
    image: postgres:14
    restart: unless-stopped
    container_name: sharry_db
    user: "${PUID}:${PGID}"
    volumes:
      - ./db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=sharry
      - POSTGRES_USER=sharry
      - POSTGRES_PASSWORD=${SHARRY_DB_PASSWORD}
    networks:
      - sharry

  sharry_db_dumper:
    image: paolobasso/database_dumper:latest
    restart: unless-stopped
    depends_on:
      - sharry_db
    container_name: sharry_db_dumper
    volumes:
      - ./dumps:/dumps
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - DUMPER_TYPE=postgres
      - DUMPER_DATABASE=sharry
      - DUMPER_HOST=sharry_db
      - DUMPER_USER=sharry
      - DUMPER_PASSWORD=${SHARRY_DB_PASSWORD}
      - DUMPER_HEALTHCHECKS_URL=${SHARRY_DB_DUMPER_HEALTHCHECKS_URL}
    networks:
      - sharry

  sharry:
    image: eikek0/sharry:latest
    container_name: sharry
    command: /opt/sharry.conf
    user: "${PUID}:${PGID}"
    depends_on:
      - sharry_db
    restart: unless-stopped
    volumes:
      - ./sharry.conf:/opt/sharry.conf
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sharry.service=sharry"
      - "traefik.http.routers.sharry.tls=true"
      - "traefik.http.routers.sharry.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.sharry.entrypoints=websecure"
      - "traefik.http.services.sharry.loadbalancer.server.port=9090"
    networks:
      - sharry
      - web_proxy

networks:
  web_proxy:
    external: true
  sharry:
    driver: bridge
