HUGINN_HOST=huginn.example.com

HUGINN_INVITATION_CODE=

HUGINN_EMAIL_FROM_ADDRESS=huginn@example.com
HUGINN_SMTP_DOMAIN=smtp.eu.mailgun.org
HUGINN_SMTP_USER_NAME=huginn@mail.example.com
HUGINN_SMTP_PASSWORD=
HUGINN_SMTP_SERVER=smtp.eu.mailgun.org
HUGINN_SMTP_PORT=587
HUGINN_SMTP_AUTHENTICATION=plain
HUGINN_SMTP_SSL=true
