version: "3.9"

services:
  freshrss_db:
    image: postgres:14
    restart: unless-stopped
    container_name: freshrss_db
    volumes:
      - ./db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=freshrss
      - POSTGRES_USER=freshrss
      - POSTGRES_PASSWORD=${FRESHRSS_DATABASE_PASSWORD}
    networks:
      - freshrss

  freshrss_db_dumper:
    image: paolobasso/database_dumper:postgres-14
    restart: unless-stopped
    depends_on:
      - freshrss_db
    container_name: freshrss_db_dumper
    volumes:
      - ./dumps:/dumps
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - DUMPER_DATABASE=freshrss
      - DUMPER_HOST=freshrss_db
      - DUMPER_USER=freshrss
      - DUMPER_PASSWORD=${FRESHRSS_DATABASE_PASSWORD}
      - DUMPER_HEALTHCHECKS_URL=${FRESHRSS_DB_DUMPER_HEALTHCHECKS_URL}
    networks:
      - freshrss

  freshrss:
    image: lscr.io/linuxserver/freshrss:latest
    container_name: freshrss
    depends_on:
      - freshrss_db
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ./config:/config
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.freshrss.service=freshrss"
      - "traefik.http.routers.freshrss.tls=true"
      - "traefik.http.routers.freshrss.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.freshrss.entrypoints=websecure"
      - "traefik.http.services.freshrss.loadbalancer.server.port=80"
      - "traefik.http.routers.freshrss.middlewares=authelia@docker"
    networks:
      - web_proxy
      - freshrss

networks:
  web_proxy:
    external: true
  freshrss:
    driver: bridge
