PUID=1000
PGID=1000
TZ=Europe/Rome

PHOTOPRISM_ADMIN_PASSWORD=
PHOTOPRISM_SITE_URL=http://localhost:2342/

# DB
PHOTOPRISM_DB_PASSWORD=
PHOTOPRISM_DB_ROOT_PASSWORD=
PHOTOPRISM_DB_DUMPER_HEALTHCHECKS_URL=
