PUID=1000
PGID=1000
TZ=Europe/Rome

# MonicaHQ
MONICAHQ_APP_KEY=

MONICAHQ_DB_ROOT_PASSWORD=
MONICAHQ_DB_PASSWORD=

MONICAHQ_MAIL_MAILER=smtp
MONICAHQ_MAIL_FROM=monicahq@example.com
MONICAHQ_MAIL_HOST=smtp.eu.mailgun.org
MONICAHQ_MAIL_PORT=465
MONICAHQ_MAIL_USERNAME=monicahq@mail.example.com
MONICAHQ_MAIL_PASSWORD=
MONICAHQ_MAIL_ENCRYPTION=tls

MONICAHQ_ENABLE_GEOLOCATION=false
MONICAHQ_LOCATION_IQ_API_KEY=false

MONICAHQ_ENABLE_WEATHER=false
MONICAHQ_DARKSKY_API_KEY=false